<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish's Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Coder.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@400;600;700&family=Rubik:ital,wght@0,500;0,600;0,700;0,800;1,400&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <section id="one">
        <img src="clouds.jpg" alt="">
    </section> -->
    <nav>
        <div id="Logo">
            anish dhomase
        </div>
        <div id="Menu">
            <a href="#about"><h1>About</h1></a>
            <a href="#skillHead"><h1>Skills</h1></a>
            <a href=""><h1>Projects</h1></a>
            <a href="#Prof"><h1>Profiles</h1></a>
            <i class="fa-solid fa-bars fa-3x"></i>
        </div>
    </nav>
    <section id="two">
        <div id="MyImage">
            <img src="anishh.png" alt="">
        </div>
        <div id="Content">
            <h1 id="Name">I'm Anish</h1>
            <h1 id="Work">a Developer</h1>
            <h1 id="Greet">Nice to see you!</h1>
            <div id="Button">
                <a href="" id="b1">Download CV</a>
                <a href="" id="b2">Contact Me</a>
            </div>
        </div>
    </section>
    <h1 id="about">
        <span>Know more about</span>
        <br>
        About Me
    </h1>
    <section id="three">
        <div id="aboutTxt">
            <h2>
                Hello!  I'm ANISH DHOMASE, sophomore at IIIT BHOPAL. 
                I'm an enthusiastic learner with a  passion for technology, I constantly strive to expand my knowledge and skills in the field of software development engineering. 
                Through my academic performance and active involvement in various extracurricular activities, I have developed my problem-solving abilities, creativity and teamwork skills. Eager to embrace new challenges, I am seeking exciting internship opportunities to apply my skills and contribute to projects.
            </h2>
        </div>
        <div id="nane">
            <img src="nane.png" alt="">
        </div>
    </section>

    <h1 id="skillHead">
        <span>My </span>
        <br>
        Skills
    </h1>
    <section id="skills">
        <div id="" class="">
            <img src="c.png" alt="">
            <h1>C</h1>
        </div>
        <div id="" class="">
            <img src="Cpp.png" alt="">
            <h1>C++</h1>
        </div>
        <div id="" class="">
            <img src="py.png" alt="">
            <h1>Python</h1>
        </div>
        <div id="" class="">
            <img src="sql.png" alt="">
            <h1>SQL</h1>
        </div>
        <div id="" class="">
            <img src="Excel.png" alt="">
            <h1>Excel</h1>
        </div>
        <div id="" class="">
            <img src="html.png" alt="">
            <h1>HTML</h1>
        </div>
        <div id="css" class="">
            <img src="CSS3.png" alt="">
            <h1>CSS</h1>
        </div>
        <div id="js" class="">
            <img src="js.jpg" alt="">
            <h1>JS</h1>
        </div>
    </section>

    <h1 id="Prof">
        <span>My </span>
        <br>
        Profiles
    </h1>
    <section id="profiles"> 
        <div id="" class="">
            <a href="https://leetcode.com/AnishDhomase/"><img src="leetcode.png" alt=""></a>
        </div>
        <div id="" class="">
            <a href="https://github.com/AnishDhomase"><img src="GitHub.png" alt=""></a>
        </div>
        <div id="linkdin" class="">
            <a href="https://www.linkedin.com/in/anishdhomase/"><img src="linkdin.png" alt=""></a>
        </div>
    </section>

    <footer>
        <div>Design and Developed by <span>Anish Dhomase</span></div>
        <div>with ❤️ in INDIA</div>
        <div>anishdhomase@gmail.com</div>
    </footer>
    <script src="https://kit.fontawesome.com/36329582a6.js" crossorigin="anonymous"></script>
</body>
</html>